#server.port=0
#eureka.instance.instanceId: ${spring.application.name}:${random.value}
server.port=8090
spring.datasource.url=jdbc:sqlserver://192.168.0.103:1433;databaseName=FlightInfo
spring.datasource.username=sa
spring.datasource.password=impetus@123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#eureka.client.serviceUrl.defaultZone=http://192.168.0.103:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.56.101:8761/eureka/