#server.port=0
#eureka.instance.instanceId: ${spring.application.name}:${random.value}
#server.port=8091

#spring.datasource.url=jdbc:sqlserver://192.168.206.16:1433;databaseName=Booking
#spring.datasource.username=sa
#spring.datasource.password=impetus@123#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#eureka.client.serviceUrl.defaultZone=http://192.168.0.103:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.56.101:8761/eureka/
#spring.rabbitmq.host=192.168.56.101
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ 
