#server.port=0
#eureka.instance.instanceId: ${spring.application.name}:${random.value}
server.port=8091

spring.datasource.url=jdbc:sqlserver://192.168.206.16:1433;databaseName=Booking
spring.datasource.username=sa
spring.datasource.password=impetus@123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://10.0.2.15:8761/eureka/